{
  "folders": [
    {
      "name": "Browsers",
      "apps": [
        {
          "name": "Firefox",
          "path": "C:\\Program Files\\Mozilla Firefox\\firefox.exe",
          "icon": "icons/firefox.png"
        },
        {
          "name": "Chrome",
          "path": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
          "icon": "icons/chrome.png"
        }
      ]
    },
    {
      "name": "Tools",
      "apps": [
        {
          "name": "Notepad++",
          "path": "C:\\Program Files\\Notepad++\\notepad++.exe"
        }
      ]
    }
  ]
}
